// Neo4j Cypher import - generated by /graphify

MERGE (n:Paper {id: 'paper_1549ad9cda61', label: 'pdf-f77b039b-0149-4dd4-be35-96f2ae824c51'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_1', label: 'Jetson Orin Nano Developer Kit Carrier Board Specification'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_2', label: 'Jetson Orin Nano Module'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_3', label: 'Carrier Board'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_4', label: 'USB Ports'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_5', label: 'Gigabit Ethernet'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_6', label: 'DisplayPort Connector J8'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_7', label: 'M.2 Key E Expansion Slot J10'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_8', label: 'M.2 Key M Expansion Slot'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_9', label: 'Camera Connectors J20 J21'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_10', label: '40-Pin Expansion Header'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_11', label: 'Button Header'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_12', label: 'CAN Bus Header J17'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_13', label: 'Fan Connector'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_14', label: 'Battery Back-up Coin Cell Holder'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_15', label: 'DC Power Jack'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_16', label: 'Power-Over Ethernet Headers'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_17', label: 'VDD_5V_SYS Power Rail'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_18', label: 'Orin NX 40W MAXN_SUPER'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_19', label: 'Block Diagram'});
MERGE (n:Paper {id: 'pdf_f77b039b_node_20', label: 'Interface Power Specifications'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_1', label: 'CAN Bus Header J17'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_2', label: 'Fan Connector J13'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_3', label: 'RTC Backup Battery Connector J3'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_4', label: 'DC Power Jack J16'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_5', label: 'PoE Header J19'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_6', label: 'Backpower Header J18'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_7', label: 'Carrier Board'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_8', label: 'CAN_TX'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_9', label: 'CAN_RX'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_10', label: 'GPIO08 Fan Tach'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_expansion_header_J12', label: 'Expansion Header J12'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_button_header_J14', label: 'Button Header J14'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_I2C1', label: 'I2C #1 Interface'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_I2C0', label: 'I2C #0 Interface'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_SPI1', label: 'SPI #1 Interface'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_SPI0', label: 'SPI #0 Interface'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_UART1', label: 'UART #1 Interface'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_I2S0', label: 'I2S #0 Audio Interface'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_GPIO', label: 'GPIO Interface Group'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_level_translator', label: 'TI TXB0108 Level Translator'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_astron_connector', label: 'Astron Technology Connector'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_soc', label: 'Jetson SoC'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_11', label: 'GPIO14 Fan PWM'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_12', label: 'PM IC_BBAT'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_13', label: 'VDD_5V_SYS'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_14', label: 'VDD_3V3_SYS'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_15', label: 'DC_IN'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_16', label: 'VDD_1V8'});
MERGE (n:Paper {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_17', label: 'Jetson Orin Nano Module'});

MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_1'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_2'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_3'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_4'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_5'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_6'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_7'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_8'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_9'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_10'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_11'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_12'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_13'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_14'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_15'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_16'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_17'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_18'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_19'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_node_20'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_1'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_2'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_3'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_4'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_5'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_6'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_7'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_8'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_9'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_10'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_expansion_header_J12'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_button_header_J14'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_I2C1'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_I2C0'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_SPI1'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_SPI0'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_UART1'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_I2S0'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_GPIO'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_level_translator'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_astron_connector'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_soc'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_11'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_12'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_13'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_14'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_15'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_16'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);
MATCH (a {id: 'paper_1549ad9cda61'}), (b {id: 'pdf_f77b039b_0149_4dd4_be35_96f2ae824c51_17'}) MERGE (a)-[:MENTIONS {confidence: 'EXTRACTED'}]->(b);